*, *:before, *:after
	box-sizing: border-box

html
	font-size: 14px

body
	font-family: 'Futura Book', sans-serif
	font-size: 1rem

img
	max-width: 100%

.section
	padding: 60px 0

	&--dark
		background: $dark url('../img/vector.svg') center no-repeat
		background-size: cover
		color: $light
	
	&-title
		text-align: center

		&--left
			text-align: left

		&--light
			color: $light

		&__heading
			font-family: 'Yeseva One', cursive
			font-weight: normal
			text-transform: uppercase
			line-height: 2.64rem
			font-weight: normal
			margin-top: 15px

			&--primary
				color: $primary
				font-size: 1.92rem
				margin-bottom: 1.6rem
				

		&__word
			display: flex
			align-items: center

			&::after
				content: ''
				width: 90px
				height: 2px
				background-color: $primary
				margin-left: 2rem

		&__text
			font-size: 1.28rem
			font-weight: normal
			line-height: 2.07rem
			max-width: 31.57rem
			margin-bottom: 2.3rem

		&__image
			display: flex
			justify-content: center
			align-items: center

			&::after, &::before
				content: ''
				width: 32px
				height: 2px
				background-color: $primary
				margin: 0 10px