.section-title

	&__heading
		&--design
		margin-bottom: 0.714rem

	&__description
		margin: 1.2rem auto
		margin-bottom: 3.5rem
		text-align: center
		font-size: 1.42rem
		max-width: 52.92rem
		line-height: 27px

.design
	padding-bottom: 30rem

	&__image
		position: relative
		width: 100%
		height: 100%
		
		&::before
			content: ''
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			background: rgba($dark, 0.3)

.card
	&__image
		display: block