.footer
	background: linear-gradient(180deg, rgba(24, 24, 24, 0.9) 3.47%, rgba(24, 24, 24, 0.72) 100%), 
	url('../img/footer-bg.jpg') no-repeat center / cover
	padding-top: 3rem

	&__wrap
		background: $black url(../img/footer-form-bg-lines.svg) no-repeat center
		background-size: cover
		max-width: 63.07rem
		margin: auto	
		margin-top: -19rem
		margin-bottom: 3.714rem
		padding: 2.5rem

	&__title
		text-transform: uppercase
		font-family: 'Yeseva One', cursive
		font-weight: normal
		font-size: 1.428rem
		text-align: center
		margin-bottom: 3.214rem
		margin-top: 0

		&--primary
			color: $primary
			margin-bottom: 1.6rem

	&__form
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		max-width: 37.142rem
		margin: auto

	&__input
		padding-top: 0.3rem

		&-group
			display: flex
			flex-direction: column
			flex-basis: 45%
			margin-bottom: 3.2rem

			&--full-width
				flex-basis: 100%
				margin-bottom: 2rem

	&__policy
		flex-basis: 100%
		margin-bottom: 3.6rem

	&__button
		margin: auto
		padding: 1.285rem 4.4857rem

	&__menu
		background-color: $dark
		padding: 3.585rem 0

	&__info
		max-width: 39rem
		margin: auto
		margin-bottom: 2.3rem
		line-height: 2rem

	&__icon
		text-align: center

	&__map
		width: 66.07rem
		height: 33.214rem
		margin: auto
		margin-top: 2.41rem
		margin-bottom: 4.7rem

.icon
	&__email
		margin-right: 0.85rem

